The number of parameters is 117675(0.12M)(117.67K)
The number of flops is 3744532(3.74M)

epoch = 0 >>>>>>>> bestepoch = 0, train = 9.09%(9.09%), test =[0;31m 9.09%(9.09%) [0m/ 2.29s
SNR_Accuracy_Train = [9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09](9.09% | 9.09%)
SNR_Accuracy_Test  = [9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09, 9.09](9.09% | 9.09%)

epoch = 1 >>>>>>>> bestepoch = 1, train = 72.67%(49.41%), test =[0;31m 72.86%(49.32%) [0m/ 2.3s
SNR_Accuracy_Train = [9.48, 9.07, 9.3, 10.93, 14.47, 20.98, 30.36, 44.99, 56.16, 64.88, 70.26, 71.52, 71.43, 72.67, 71.51, 72.08, 71.73, 71.89, 72.36, 72.22](72.67% | 49.41%)
SNR_Accuracy_Test  = [9.18, 8.77, 9.45, 11.09, 14.36, 21.18, 30.41, 43.45, 56.95, 64.64, 70.05, 71.0, 71.64, 71.45, 70.77, 72.32, 72.82, 71.77, 72.32, 72.86](72.86% | 49.32%)

